.login_form
    width: 40%
    background-color: $white 
    padding: 24px
    border-radius: 5px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    .login_formlogo
        text-align: center
        margin-bottom: 40px
        img
            width: 40%
.wrapper
    width: 100%
    height: 93vh
    .login_content
        height: 100%
        display: flex
        align-items: center
        justify-content: center
.form-head
    padding-bottom: 5px
.pw
    display: inline
.label1
    position: relative
    margin-bottom: 30px
    .text-box
        width: 93%
        padding: 5px 0px 5px 0px
        border: 0
        border-bottom: 1px solid $light-gray 
        &:focus 
            outline: none
            ~ .label2
                position: absolute
                bottom: 25px
                left: 0px 
                font-size: 14px
                color: $primary-color
    .label2
        position: absolute
        bottom: 0px
        left: 0px 
        color: $gray
        transition: all 0.2s