.container
    width: 100%
    flex: 1 1 100%
    margin: auto
.wel-dashboard
    text-align: center
    padding: 2rem 3rem 3rem 3rem
    .user-icon
        @include avatar(80px)
        img
            width: 100%
            height: 100%
            border-radius: 50%
.on-boarding-card
    justify-content: center
    .on-boarding-card-1
        border: 2px solid transparent
        padding: 15px 10px 0px 10px
        text-align: center
        max-width: 25%
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1)
        .on-boarding-card-icon
            svg
                height: 70px
                width: 70px
        .on-boarding-card-title
            padding: 20px 0px
            h5
                font-weight: 900
        .on-boarding-card-body
            background-color: $light-gray
.gap-box
    margin: 0px 10px
.on-boarding-button
    text-align: center
    margin-top: 10px
