.new_workflow
    max-width: 66.6%
    .form-progress
        margin: 20px 0px
    .workflow-header
        text-align: center
        svg
            height: 55px
            width: 55px
.new-workflow-form-1
    .col-md-12
        margin-top: 10px
    .workflow-form
        width: 100%
        input
            border: none
            border-bottom: 1px solid $dark-gray
        .line-textbox
            width: 70%
        .dotted-textbox
                border-bottom: 1px dashed $dark-gray
.workflow-form-dropdown
    label
        font-size: 14px
        color: $dark-gray
    select
        border: none
        border-bottom: 1px solid $dark-gray
        width: 100%
.workflow-form-checkbox
    p
        display: inline-flex
    .checkbox-label
        p
            margin: 0px 0px 0px 35px
            color:  $dark-gray